<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mis pelis favoritas</title>

    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        body,
        h1,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100vh;
            width: 100vw;
            padding: 50px;
        }

        ul {
            font-size: 18px;
            margin-top: 30px;
            height: auto;
            width: auto;
            list-style: none;

            display: flex;
            justify-content: center;
            align-content: flex-start;
            flex-flow: row wrap;
        }

        li {
            width: 150px;
            height: 175px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid #909090;
            margin: 10px 40px;
            border-radius: 4px;
            box-shadow: 0 10px 6px -6px #cccaca;
        }

        img {
            width: 100%;
            overflow: hidden;
            height: auto;
        }

        .name {
            padding: 8px 3px;
            color: #3a3a3a;
            font-size: 14px;
            line-height: 1em;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: 4px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="text-align: center; color: #858282">Mis Peliculas Favoritas</h1>
        <h3 style="text-align: center; color: #9c9999; font-size: 25px;">Listado de pelis a elejir</h3>
        <ul>
            <li>
                <img src="img/el-diario-de-noah.png" alt="El diario de Noah" width="100px" height="130px;" />
                <span class="name"> <a href="https://www.imdb.com">El diario de Noah</a> </span>
            </li>
            <li>
                <img src="img/500-dias-juntos.jpg" alt="500 Dias juntos" width="100px" height="130px;" />
                <span class="name"><a href="https://www.imdb.com">500 Dias juntos</a></span>
            </li>
            <li>
                <img src="img/titanic.jpg" alt="Titanic" width="100px" height="130px; margin-right: 100px;" />
                <span class="name"><a href="https://www.imdb.com">Titanic</a></span>
            </li>
            <li>
                <img src="img/realmente-amor.jpg" alt="Realmente amor" width="100px" height="130px; margin-right: 100px;" />
                <span class="name"><a href="https://www.imdb.com">Realmente amor</a></span>
            </li>
            <li>
                <img src="img/pretty woman.jpg" alt="Pretty Woman" width="100px" height="130px; margin-right: 100px;" />
                <span class="name"><a href="https://www.imdb.com">Pretty Woman</a></span>
            </li>
            <li><img src="img/antes-del-amanecer.jpg" alt="Pretty Woman" width="100px" height="130px; margin-right: 100px;" />
                <span class="name"><a href="https://www.imdb.com">Antes del amanecer</a></span></li>
            
            <li>
                <img src="img/olvidate-de-mi.jpg" alt="Olvidate de mi" width="100px" height="130px; margin-right: 100px;" />
                <span class="name"><a href="https://www.imdb.com">Olvidate de mi</a></span>
            </li>
            <li>
                <img src="img/un-paseo-para-recordar.jpg" alt="Un paseo para recordar" width="100px" height="130px; margin-right: 100px;" />
                <span class="name"><a href="https://www.imdb.com">Un paseo para recordar</a></span>
            </li>
            <li>
                <img src="img/lo-que-el-viento-se-llevo.jpg" alt="Lo que el viento se llevó" width="100px" height="130px; margin-right: 100px;" />
                <span class="name"><a href="https://www.imdb.com">Lo que el viento se llevó</a></span>
            </li>
            <li>
                <img src="img/siempre-el-mismo-dia.jpg" alt="Siempre el mismo dia" width="100px" height="130px; margin-right: 100px;" />
                <span class="name"><a href="https://www.imdb.com">Siempre el mismo dia</a></span>
            </li>
            <li>
                <img src="img/antes-del-amanecer.jpg" alt="Antes del amanecer" width="100px" height="130px; margin-right: 100px;" />
                <span class="name"><a href="https://www.imdb.com">Antes del amanecer</a></span>
            </li>
        </ul>
    </div>
</body>

</html>